{
  "name": "Koko Tutor",
  "short_name": "Koko Tutor",
  "description": "Learn with Koko the fox!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8E1",
  "theme_color": "#FFB347",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
